x = 675, y = 653, rule = B3/S23
617bo$618bob2obobo$612b3o3b4o3bo$618bo2b2ob2o$617bo$615b3o$615b3o17b2o
$635b2o7$643b2o$643b2o$631b4o$635bo$617bob2ob2o7bo4bo$616b5o2b2o7b2obo
$616bo2b3obo10bo$622bo3$606bo3b2o2b2obo$606bo3b2o4bob2o$606bo3b2o2b2ob
2o$610b2o$608bo2bo$608bobo$609bo9$612b2ob2o$613bobo$600bo12b2o$599b3o
10b2obo$598b2ob2o12b2o4bo$599b3o10b2ob2o4bo$600bo$600bobo20b2o$600b4o
19b2o$603bo2$599b2ob2o$598bo5bo$599bo3bo$592b3o5bo$591bo3bo$590bo4bo
29b2o$589bo3bo30bo2bo$589bo2bob3o27bo2bo$589bo7bo26bo2bo$591bo3bobo27b
2o$570bo20bo3bob2o$569b3o21b3ob2o31bo$568b2ob2o58bo$567b2obobo58bo$
566b3o2b3o$567bo6bo41bo$568b5obo40bo$569b4ob2o39b3o$574bo$573bo12b2o$
586b2o3$571bo$569b2obo15b2obob2o$587b2obo3bo$572bo15bobobobo$569bo2bo
16bo$570bo2$575b2o$568b3o5b2o$575b2o$575bo11b4o$586bob2o$586bobo2$581b
o$579bo2b2o$574b2o3bo2b4o$574b2o3bob2obo$582b2obo$582bo$580bo4bo$580b
3o$580b2ob3o$528bo54b3o$527bob2o51bobo15bo$531bo50b2o15bo$525bo3bo2bo
66b3o$441bo81bo9bo11b3o$441bo7bo73bo4b2o2b2o$441bo5b3o82b2o46bo$440b2o
3bobo77bo5bo31b3o8bo5bo$446bo2bo76bo4b3o28bo3bo6bo7bo$445bo2b2o77bo4b
2o12b3o5b2o7b2o9b4o2b2o$460b2o67b4o12b2ob2o4b2o9b2ob2o9b3o$460b2o82bob
ob2o17b2o11bobo$544bo3bo32bo$545bo2bo32bo$518bo26b3o$518bo$518bo8bo14b
o$525bobo13bobo18b2o12bo$468b2o49b3o2bo3bo12bo2bo17b2o12b2o$468b2o50bo
b5o15b2o31bobo$449b2o3b2o70bo$443bo3b4o3bobo64b2o15b2o$443bob2o2bo2bo
3bo81b2o$443bob2o4bo3b2o$447bo3bo$452bo78bo$501b3o26bobo$522b3o5bobo$
433b3o6bo62b2o15b3o6bo$434b2o3b2obo64bo12bo4b2o$414bo18b2o5bobo58b4obo
13bobo3bo$412b2ob2o21b3obo58b5o13b2o3b3o$412b2ob2o24b2o76b2o3bo$412b2o
108bo21bo39bo$414b2obo68bo14bobo14bo3bo21b2o37bo$415bo2bo63b2obobo7bo
5bobo14bobo22bobo37b3o$415bo2bo63bo2b2ob2o2b2ob2o5bo$416b2o64bo5bobo5b
o4bobo$483b2o2bo8bo5b2o$487bo2b3o2bo6bo$487b3o$414bo45bobo109bo$413bob
o44bobobo7bo97b2o$413bobo43bo2b2obo4b3o98b2o$414bo45b2o3bobob2obo44bo$
460b2o3b2ob5o10b3o29b2ob2o$464bob2o3b2o10bobo29b3ob2o$463bobo16b2ob2o
15b2o12b5o$482b2o18b2o13b3o$422bo21bobo71bo$421bobo21b2o$421bobo21bo
39bo$399b2ob2o18bo62bo$399b2o30bo$399b2obobo28bo45b3o$402bobo25bo3bo
43bo3bo27b2o$403b2o27b4o41bo4bo27b2o$433bo33b2obo5bo3b2o3bo$391bobo36b
ob2o29bo3b6o11bo$377bobo7bo2bo2bo36bob2o28bo5bo4bo2b2o6b3o$376b2ob2o5b
obob2obo36bobo29bo11bo$377bob2o6bo42b2o31bo9bo$381bo11b3o72bo$380bo13b
2o72bo2bo$380bo12b2o75bo$568bo$567bo$470b2o95b3o$470b2o3$401b3o$399b2o
2bo$398bo3bo153bo$393bo5bo2bo151b2o$392bobo4bobo153b2o$382b2o17bo$382b
2o18bo$402bobo$402b2o2$476bobo$477b2o$477bo$390b2o$390b2o12$552bo$551b
o$551b3o6$540bo$538b2o$489b2o48b2o$479bo3b2o4b3o$479bob2o2bo6bo$479bo
2b5o2b4o$483b3o3b3o$482b3o$482b2o17b2o5bobo$482bo18b2o6b2o$509bo6$509b
2o$359b5o7bo137b2o$357b2o5b2o4bobo115bo8b2o2bo$357bo7bo4bo116bo2bo5b3o
2b2o$357b2o7bo3bo2bo107b3o2bo3bo6b2o2b3o$359b2o6bo3b3o107b3o2bo4bo5b2o
2b2o$362bo122bo3b2o$362bo4bo13b2o106b2o$363b2obo14b2o103b2o48bo$482bob
o50bo$473bob3o4bobo50b3o$471b2obo4bo5bo$473b2o4bo2bo2bo$479bo2bo2bo$
478bo4bo$378bo3bo6b2o67bo15bo2bo$376bo2bob3o5b2o66bobo15b2o47bo$379bob
obo72b2ob2o61b2o$367bobo7bo79bo2bo62b2o$361b2o4b3obob2ob2o81b3o$361b2o
6bo2b2o3bobo3bo75bobo$377bobo80b2o$365b2o93b2o60bo$353b3o8b4o136b3o14b
o$351b7o5b2o2bo138bo14b3o$350b9o3bob3o69bo68bo$349bo7b3o3b2obo68b2o20b
3o$298bo51b3o6bo74b5o18b2o$351b2o80bo24bo2bo$302bo51bo77b2o5bo12b2o5bo
bo$355bo75b3ob2o8bobo3b3o$294b3obo57bo75bobob2o2b2o3bob6ob2o$294b3obo
134bo2bo2b2o5bobo4bo2bo$295bo8b2o106b3o20b2o11bo2bobo$296bo3b3ob2o105b
o25b2obo8b3obo$297bo6bo105bo4b2o23bo13bobo2bo3bo$298bobobobo104bo3bo
15b3o27bo2bo$299bo15b2o92bo2bo4bo4b2o36bo$315b2o92bo3bo3bo4b3obo$361b
2o47b2obob3o54b3o$346bo14b2o50bo60bo45bo$346bo67b4o40b2o13bo45bo$345bo
bo68b2o11bob2o25b2o59b3o$346b2o2bo78bo2bo35b2o$345bo5bo77b3o36bob3o$
323b2o20bo5bo116b2o2bo$323b2o20bo4bo118b3o$305b3o41bo19b2o99bo$303bo3b
2o37b3o20b2o137bo$297b3o3bobo2b2o156b2o38b2o$302bo5bo157b2o39b2o$303bo
2b2o36b2ob2o$303bo45bo$288bo55b2o72b2o$287bobo56b3o69b2o86bo$505bo$
287bo2bo3bob3o206b3o$289bo4bo41bo$290bob2obobo38bo7bo$268b3o20b2o3bo
39bo5b3o$269bo22bo42b2o3bobo$269bo2bo68bo2bo81b2o$269bo2bo67bo2b2o81b
2o$270bobo39bo$312bo$314bo5bo$313bo6bobo$312bo3bo2bo$269bo43bo2bobob2o
$268bobo47bob2o37bo$269bo62b2o25bobo$269bo62b2o25b2o$504bo$342bo160bo$
299bo32bo10bo88b3o68b3o$300bo29bobo3b2o4bo89bobo$277bo20b3o28bo5b3o94b
obo14b2o$276bobo51bob3o3bo93bo4b2o9bo2bo$276bobo52bo5bo93b3o3b2o10b3o
16bo$255b2o7b2o11bo55b2o2bo99bo12b2o15b3o$255b3o6b3o2b2o50b2o3bo8bo97b
4o13bo15b2ob2o21bo$255b2obobo26bo31b3o4b2o106b2o12bob2o15b3o20b2o$258b
2o26b2o26b3obo8b2o105bo13b4o16bo15b2o5b2o$237bo48bobo29bobo2b5o9bo110b
obobo15bobo13b3o$286b2o31bo3b3o10b2o97bo13b2ob2o3b2o9b4o12b3o$233bo7bo
44b2o145bobo12bo3bo4b2o12bo12bo$233bo8bo2b3o85bo2bo95b4o13b3o33bo4bo$
232bo4b2o3bo2b3o37bo47bo2bo95b3o15bo16b2ob2o17bo$233bobo6bo2b2o2bo34b
3o46b3o98bo31bo5bo16b3o$233bob2o10bobo33bob2o180bo3bo$247b3o70b2o100bo
26b2o17bo15bo$238bo44b2o35b2o8b2o86b2obobo7bo13bobo36bobo52bo$329b3o
86bo2b2ob2o2b2ob2o12bobo17b2o17b2o52b3o$329b3o86bo5bobo5bo32b2o70b2o2b
o$330bobo86b2o2bo8bo11b4o88b2o2b2o$330bobo71b3o16bo2b3o2bo13bo91b2o$
330b3o70bo2bo16b3o15b2o95b5o$253b3o146bo4bo33b2o99b2o$252b2o2b2o144bo
2b3o132bo2bo$252b2o2b2o144bo5bo132b2o12b2o$253bob2o146b7o24bo120b2o$
253b2o88bo65bo23bobo$245b2o6b2o88bobo63bo23bobo$237b2o8b3o8bobo82b2o
62b2o25bo17b3o$237b2o5b3ob2o8b2o194bo33bo50b3o$259bo193bo33bo51bobo$
331bo50b2o21bo81b3o49bo$332bo49b3o19b3o132bo2bo20b2o$330b3o49b2obo17bo
3b2o131bobo20b2o$386bo17b2ob2o132b3o$378bo3b2o3bo16b2ob2o134b2o$245b2o
141bo5bo6b2o134b3o4b2o$245b2o138bobo5bo4b3o75bo66b2o$359bo25bo6b3o3b2o
2b2o70b2o148bo$308bo49bob2o18bo4bobo5b2o3bobob2o71b2o54b3o89b3o$308bo
53bo31b2o2bo131bo2bo88bobobo$308bo47bo3bo2bo20b4o7b2ob2o129bo4bo86b3ob
3o12bo$311b2o41bo9bo11b3o5b2o10b3o130bo2b3o104bobo$311b2o12b2o27bo4b2o
2b2o109bo54bo5bo87bob3o13b2o$306bo3b3o11b2o37b2o55b3o50bo56b7o86b5o9bo
3bo$307b3o15bo30bo5bo59bo50b3o60bo86b2o2b2o11bo2b2o$308bo15b3o30bo4b3o
56bo114bo36bo51bob2o14bo$307b2o15b3o31bo4b2o12b3o25b2o9bo51bo65b2o36bo
bo52b2o9bo2b2o$307b3o16bo33b4o12b2ob2o24b2o8bo2bo49bobo100bo3bo13b3o
31bobo2bo11bo7b2o$309bo14bo2bo47bobob2o33bo4bo48b2o101bo3bo8bo37bobo2b
o20b2o$307bo16b3o48bo3bo34bo5bo150bobob3o4b2ob3o35bo$309bo15bo50bo2bo
33b2ob2o93bo60b2obo2bo5bob2o$307b3o66b3o37b2obo90b2o64bobo8bo$342bo72b
2o2bo89b5o62b2o11bo2bo5b2o$340bobo72b4o89bo80b3o6b2o38b2o$341b2o70b3ob
o89b2o5bo6b2o$413b2o91b3ob2o8bo2bo114b2o$507bobob2o2b2o4b2o133bo$322bo
bo183bo2bo2b2o83bo39bobo9bo3bobo$322bo2bo39b2o143b2o86b2o40bo10b5ob2o$
322bo2bo39b2o145b2obo82bobob2o24b2o10b2ob2o7bo4bo$322bo3bo145bo42bo83b
3ob2ob2o8b3o9b3ob2o8b2o9b2obo$323bobo145bo126bo3b2o2b2o23bo2bo8b2o10bo
$324bo38bo107b3o55b2o67bo3bo11bo5bo11b3ob5obobo3bo$364bo163bo2bo66bo2b
o12b7o13bo3bo2b3o4bo$309b3o6bo43b3o164b2o47b2o13b2o4bo16bo17bo2b2o2bo
2bo$308bo4bo3bobo258b2o13b2o21bo3bo14b2o3b3obo$308bo4b2o3bo11bo42b2o
208b2o30bo18b2o6b3o$308bo6bo13bob2o40b2o207bob2o30bo16b2o$309b3obo2bob
o14bo126bo105bo15bo8b3o23bo4bo10b2obo$313b5o9bo3bo2bo123b2o78bo26b3o
15bo2bo5b2o23bo4bo12bo$318bo6bo9bo11b3o109b2o79bo23b2ob2o17bo29b2obobo
$287bo7bo29bo4b2o2b2o201bo25b2o3bo15b2o29bobo$286b3o5bobo37b2o228bobob
obo12bo32bo$285b2ob4o2bo2bo29bo5bo173b3o28bo26b2obo2bo$286b3o2bo36bo4b
3o122bo47bo3bo28b2o27b2obo$287bo2b2o2bo34bo4b2o12b3o5b2o99bo48bo3bo32b
o25b2o$291b2obobo34b4o12b2ob2o4b2o99b3o46bo3bo31bobo$295bo10b2o38bobob
2o189bo3bo13b3o48bo$306b2o38bo3bo101bo54b2ob2o29bo3bo8bo54bobo5bo$347b
o2bo9b2o90bobo53bo2bo29bobob3o4b2ob3o57b2ob2o8b2o$347b3o10b2o90b2o31bo
23bobo30b2obo2bo5bob2o51b3o2bo3b2o8b2o$307b3o45b2o3bo123b3o23b2o34bobo
8bo57b2ob2o$307b3o44b4ob2o122b2ob2o19bo3bo34b2o11bo2bo52b4o$313b3o39bo
bo2bo123b3o14bo4bobobobo46b3o$311bo3bo58bo110bo14b3o4bo$309b2obob2o43b
ob2o9bobo110bobo11bo3bo$166bobo122bo17bo32bo18bo11b2o110b4o9b2o2b3o$
152bobo7bo2bo2bo121b4o6b2o8b2o24b2o3b3o144bo10bo3bo25bobo104b2o$151b2o
b2o5bobob2obo120bo4bo4b3ob2o31b2o3bo2bo4b3o147bo2bo27b2o104b2o$152bob
2o6bo125b2o10b2ob3o4bo12b2o16b3obo2b2ob2o131b2ob2o11bobo27bo$156bo11b
3o118bobob2o4b3ob2o3b4o11b3o15b2o2bo2b2o2bo130bo5bo$155bo13b2o119b3o6b
2o7b2o2bo10b2obo15b2o6b2o132bo3bo$155bo12b2o7b2o112bo15bo4bo14bo12bo3b
o111bo28bo$177b2o127b2obob2o6bo3b2o3bo126bo166b3o$305b4o20bo11bo53bo
59b3o42bob2o44b2o70b4ob2o$305b4o17bobo11bo2bo52bo102b5o44b2o59bo5bobo
4b2o2bo$308b2o16bo13b4o50b3o102b4o94bo11b2o4b2o7b3o$294b2o13b2o10bo4bo
bo12bo254bobo9b2obo7bobo$178b2o114b2o12bo191b3o92bo3bo10b3o$177bo2bo
144b4o171b3o92bo3bo10b2o$177bo2bo4b2o117b3o18b2o117bo56bo93bobob3o5b4o
$175bob4o4b2o255b2o45b2o105b2obo2bo5b2o$174bo2bo124bo4bo135b2o44b2o65b
2o42bobo5bo$174bobo125bo17b3o233b2o42b2o$157b2o9bo3b2o132b2o11bo2bo
250b3o$157b2o8bo135b2ob2o10bo4bo249b3o14b2o$169b2o2bo131bo12bo2b3o118b
o129bo3bo7bobo4b2o$162bo6b4o145bo5bo11b2o103bo131b2ob3o5bo2bo2b3o$160b
3o156b7o10b2o103b3o129b2o4bo4bobob6o$159bo3bo161bo171b2o77bo2bo9bo2b2o
$144b2ob2o10bo2bo162bo110bo60b2o78b2o11b3o$144b2o13bo2bo160b2o111bobo
152bo$144b2obobo10b2o274b2o107bo2bo$134bo12bobo394bo$132b2ob2o11b2o
394bo3bo$132b2ob2o185bo21b2o198b4o$132b2o187bobo20b2o60bo192bobo$134b
2obo182b2obo80bobo211bo$135bo2bo181b2o83b2o163bo28bobo15bo$135bo2bo
182b3o245b2o46b3o$136b2o111b3o70bo182bo2bo60bobo$248bo74bo2bo177bo51bo
bo$247bo4b2o73bo176bo3bo38bob3o4bobo20b2o$143b2o101bo3bo15b3o58bo176b
4o37b2obo4bo5bo19b2o$142bo2bo100bo2bo4bo4b2o58bo5b3o112bo106b2o4bo2bo
2bo$134b3o6b2o101bo3bo3bo4b3obo47bo6bobo118bo113bo2bo2bo39b2o$247b2obo
b3o52b2obobo4bo109bo11b3o110bo4bo$134bobo113bo56bo2b2ob2o113bo119bo2bo
16b2o$135bo115b4o20b2o30bo5bobo4bo105b3o36bo2bo80b2o17b2o$136bo116b2o
11bob2o5b2o31b2o2bo8bo142bo$136b2o128bo2bo42bo2b3o2bo143bo3bo118b2o$
133bob2obo12b2o113b3o43b3o149b4o119b2o$133b4ob2o10bo2bo121bo152bo$134b
5o12b2o122bo4bo145b2o$136b2o136bobo2bobo138b3o4b2o157bo$274bobobo3bo
32b2o105bo153b2o7b2o$273bo4b3o2b2o29bo2bo103bo9b2o142bo2bo6bobo$278bob
o3bo8b3o19b2o114bo144b2o$126b3o6bo141b2o14bobo136bo128b3o4b3o$127b2o3b
2obo139bo4b2obo9bobo121b2o14bo133bo2bo$126b2o5bobo119b2o13bo22bo4b2o
111bo4bobo15bo132bo3bo$131b3obo119b2o3b3o6bo22b3o3b2o111b2o5bo16bo124b
o3bob2obobo$134b2o107bo16bobo5bo2bo26bo30bo80bobo23bo129b2ob2o$242b2o
16bo2bo4bo2bo22b4o12b2o17bobo105bo123bobo3b3o14b2o$104bo136b5o14b3o6b
2o24b2o13b2o17b2o107bo123bo20bo2bo$104bo7bo127bo21bo32bo143bo144b2o$
104bo5b3o126b2o5bo14bo44b2o132bo107b3o$103b2o3bobo127b3ob2o16bobo33bo
8bo2bo132bo$109bo2bo126bobob2o2b2o11b2o32bobo9bobo133bo109bo39bo$108bo
2b2o127bo2bo2b2o13bo31b4o10bo135bo104bo3b2o37bobo8bo$123b2o117b2o49b3o
92b3o36b3o14bo105bobo38bobo7bo$123b2o119b2obo47bo94bo35bo2bo15bo101b3o
42bo8b3o$247bo141bo39bo16bo102bo46b3o$403b2o24bo17bo76bo62b2o7b4o$122b
o10b2o267bobo21bobo19bo75bo23b2o36bo2bo5b3o2bo$122bo3bobo256b2o17bo44b
o74bob3o20b2o36b2o7bo2bo$120b2obob2o2bo249bo4bobo63bo75b3o20bo46b2o$
121b6o2bo110bo138b2o5bo64bo75bo13b3o5b2o41bo4bobo$122bo5b2o109bobo136b
obo71bo74b2o19b2o40b5o3bo$125bobo110b2ob2o55b2o153bo74bo61b3ob2o2b2o$
112b2o3b2o6bo113bo2bo12b2o41b2o154bo55bo6b2o9b2o13bo46b2o4b2o$106bo3b
4o3bobo121b3o11b2o198bo53bobo3bo3bo22b2o47bobobobo$106bob2o2bo2bo3bo
121bobo212bo51bo3bobo3b2o5b2ob2o11b3o48bo$106bob2o4bo3b2o7b2o113b2o
213bo51bobo2bobob2o6b3o12bo22b2o$110bo3bo12b2o113b2o214bo51bo3bo2b2o7b
o12bo23bobo$115bo11b2o330bo54bo4bo19bo3b2o20bo$138bobo21bo193b3o101bo
54bo2bo24b2o$123b2o2bo10bobobo7bo12b2o141b2o50bo102bo32bo22bo22bo$124b
3o10bo2b2obo4b3o11b2o76bo22b2o41b2o49bo104bo23b3o3b4o45bo2bo$125bo12b
2o3bobob2obo90bo21b2o106b2o90bo22bobo3b2ob2o44b3o$111b2o25b2o3b2ob5o
90b2o127bobo91bo21b3o2bo$111b2o7bobo19bob2o3b2o89b3o110b2o17bo92bo25b
2o3bo$123bo17bobo16b2o185bo4bobo111bo25b4o$123bo36b2o135bo49b2o5bo112b
o25b3o10b2o18b2o$123bo117b3o52b3o14bo32bobo119bo37b2o18b2o$120b2ob2o
114bo4bo50b2ob2o13bobo153bo$121bobo115b2o3bo51b3o14b2o155bo$122bo118b
4o52bo173bo36b2obo$237bobo57bobo172bo35bo4bo$228bob3o4bobo57b4o172bo
34bo5bo$168b2o56b2obo4bo5bo59bo173bo36bo2bo$158bo2bo6b2o58b2o4bo2bo2bo
234bo34bo2b2o19b2o$145b2obo6b2obo2b2o71bo2bo2bo55b2ob2o23b3o149bo24bo
7bo2bo21b2o$141bo3b6o4b2obo4bo69bo4bo56bo5bo24bo150bo12b2o9b3o6bobo$
140bo5bo4bo3b2o72bo2bo63bo3bo24bo152bo10bobobo7b3o$140bo11bo4bo4b2o50b
2o14b2o65bo41b2o138bo9bo3b2o5bo3bo$141bo9bo5b2ob2o42bo3b2o4b3o121bobo
139bo9b2o8b4o6b2o$146bo57bob2o2bo6bo103b2o17bo140bo8b3o7bob2o4b2o2bo$
143bo2bo2bo54bo2b5o2b4o97bo4bobo159bo26bob2o$134bo8b2o3bo59b3o3b3o98b
2o5bo160bo22b2ob2o$130b2obobo5b2obo62b3o18bo85bobo58bo43b3o49bo12bo21b
3o$130bo2b2ob2o2bo66b2o18bobo144b3o41bo2bo41b3o3b4o12bo20bo$130bo5bobo
4bo63bo18b2ob2o142b2ob2o43bo41bobo3b2ob2o12bo19b2o2bo$131b2o2bo8bo84bo
144b3o14bo29bo41b3o2bo18bo6b2o11b3o$135bo2b3o2bo84b2o19bo125bo14b3o25b
obo47b2o3bo14bo5b2o11b2o$135b3o90b2o19bobo123bobo11bo3bo75b4o16bo$249b
2o124b4o9b2o2b3o75b3o10b2o5bo14bo$226bo3bo147bo10bo3bo89b2o6bo11b3o$
194bo32bo3bo157bo2bo99bo9bo2bo$195b2o31bo145b2ob2o11bobo6b2o92bo9bo2bo
$194b2o27b3o5bo141bo5bo19b2o93bo9bobo$213bo8bo2bo3bo77b2o65bo3bo116bo
8b3o$212bo2bo5bo7b3o74bobo66bo120bo$206b3o2bo3bo5bo2bo64b2o17bo188bo$
140b2o64b3o2bo4bo4bobo59bo4bobo99bob2o97b2o5bo$140bobo67bo3b2o67b2o5bo
98b5o84bo12b2o6bo$124b3o87b2o66bobo104b4o74b2o9b3o19bo$140bobo68b2o12b
ob3o174b2o60bobobo7b3o20bo$128b2o10bo85b4o160b3o14bo58bo3b2o5bo3bo20bo
$130bo96b2o161b3o9bo4bo59b2o8b4o22bo$124b4obo261bo4b2o4bo5bo58b3o7bob
2o23bo$124b5o85b2o163b2o14b3o4bo3b2o97bo$148b2o64b2o163b2o2b2o9b4o6bob
2o98bo$148b2o217b3o13b2o7b2o2b3obo56bo6b2o41bo$124bobo239bo3bo12b2o2b
2o3b2obo2b2o56bobo3bo3bo41bo$124bobo239bo3bo16bobob2o6bo55bo3bobo3b2o
42bo$125bo240bo3bo15bo2bo2bo2bo60bobo2bobob2o43bo$124bobo99bo48b2o67bo
42bo5b3o61bo3bo2b2o45bo$125b2o99bo47bobo66b2o22b2ob2o13bo75bo4bo45bo$
125bo131b2o17bo65b5o21bo2bo13bobo74bo2bo47bo$251bo4bobo82bo19bo7bobo
13b3o76bo49bo$114bo110b2o24b2o5bo81b2o5bo13bo8b2o143bo$114bo33bo4bo96b
obo86b3ob2o8bobo5bo5bo3bo144bo$114bo8bo23bo6bo69b3o113bobob2o2b2o3bobo
10bobobobo144bo$121bobo24bo4bo187bo2bo2b2o5bo12bo150bo$115b3o2bo3bo
218b2o174bo$116bob5o110bo111b2obo171bo$122bo110bobo112bo12b3o157bo$
117b2o114b2o124b2o2bo97bo60bo$360b3o96bo2bo60bo$226bo112b3o11bo7bo49b
3o48b2o60bo$227b2o109bo2bo10bobo55bo2bo32bo13bob2o2bo58bo$118b2o106b2o
109bo4bo9bobo58bo32bo14b3o3bo58bo$119b2o19bo102b2o92bo2b3o10bo59bo32bo
b3o11bobo2bo59bo$138b2o102bobo92bo5bo66bobo35b3o11bo2b2o61bo83bo$96bo
42b2o103bo93b7o104bo9b2ob2obo63bo82bo5b3o$95bob2o120bo124bo104b2o7b4o
9b2o57bo80bobo3b2o2bo$99bo27bo91b2o96bo26bo105bo7bobo10b2o58bo80bo3bo
5bo$93bo3bo2bo9b2o14bo2bo88bobo95b3o23b2o17bo88b2o80bo79bo3bo$91bo9bo
6b3o14bo3bo185b2o2bo40bobo170bo83bo2b2o$91bo4b2o2b2o4b5o3b2o10b2o3bo
182b2o2b2o40bobo84b2ob2o82bo83b2o11b2o$100b2o4b2o6b2o13bobo183b2o44bo
86b3o84bo95b2o$93bo5bo7bo18b2o3bo184b5o127bo87bo$94bo4b3o23bo3bo190b2o
215bo$95bo4b2o7b3o14bo2bo188bo2bo216bo$97b4o10bo15bo191b2o12b2o138b2o
64bo$111bo10b2o209b2o138b2o65bo$118bo3b2o349bobo65bo$118b3o351b2ob3o
64bo96b2o$117bob2o90b2o123b2o138b2o65bo81bo13b2o$120b2o88bobo104b3o15b
o139bo2bo65bo70b2o9b2o$121b2o89bo104bobo15b3ob3o25bo29bo78bobo66bo68bo
b3o8b2o$121b3o63bo129bo17b3o2bo25bobo29b2o25bobo48b2o68bo67bo3bo10bo$
117b2o2b3o63b2o128bo2bo18bo25bo3bo13b3o11b2o17bob3o4bobo13b3o22bo80bo
67b2obo5b5o$117b3ob3o62bobo129bobo44bo3bo8bo35b2obo4bo5bo36bo82bo67bo
10bo$118b2ob2o196b3o43bobob3o4b2ob3o34b2o4bo2bo2bo16bo19b3o81bo$102b2o
14b5o198b2o43b2obo2bo5bob2o40bo2bo2bo12bo3b2o103bo$102b2o16bo194b3o4b
2o46bobo8bo39bo4bo16bobo105bo60bo$321b2o14b2o31b2o11bo2bo5b2o23bo2bo
19b3o109bo51b3o3b4o$336bo46b3o6b2o24b2o22bo110bo50bobo3b2ob2o$333b2o2b
2o215bo49b3o2bo$333b2o106b2o112bo53b2o3bo$442b2o112bo53b4o$393bo48bo
114bo53b3o$110b2o219bo60b2o48b2o114bo23bo$110b2o12bo54b2o140b2o3b7o59b
obob2o43b2o116bo22bo5b3o49bo$122b2o54bobo140b2o3bo4b2o60b3ob2ob2o158bo
20bobo3b2o2bo47b2o$70bo52b2o55bo146bob2o61bo3b2o2b2o3b2o154bo20bo3bo5b
o45b5o$69b3o83bo175bo60bo3bo7b2o26bobo2b2o123bo19bo3bo50bo19bo$68b2ob
2o82b2o171bo2bo60bo2bo10bo11bo4bobo6bo2b2o2bo123bo23bo2b2o44b2o5bo13bo
$67b2obobo81bobo171bo2bo40b2o13b2o4bo23bobo2b2o2b2o7b2o2bo124bo23b2o
11b2o32b3ob2o8bobo5bo$66b3o2b3o254b3o41b2o13b2o28bob4o2bobo5b2o2bobo
125bo35b2o33bobob2o2b2o3bobo$67bo6bo254b2o46b2o39bo6bobo138bo70bo2bo2b
2o5bo$68b5obo254b2o45bob2o42bob3o140bo71b2o$69b4ob2o23b3o227b2o29bo15b
o8b3o180bo35bo36b2obo20b2o$74bo23bo3bo256b3o15bo2bo5b2o181bo33b5o36bo
12b3o5b2o$73bo12b2o11b2o257b2ob2o17bo189bo32bo2b3o46b2o2bo$86b2o13b2ob
2o251b2o3bo15b2o46bo144bo26b2o8b2o46b3o$103b2o253bobobobo12bo47bobo
144bo32bo2bo48bo$359b2obo2bo59bobo126bo18bo21bo9b3o56b3o3bo$71bo290b2o
bo60bo126bobo18bo10b2o9b2o7b2o57bob2ob3o$69b2obo74b2o188bo25b2o210bo8b
ob3o8b2o64b2o3bo2b3o$146bobo187bobo214bo2bo3bob3o11bo7bo3bo10bo68bob2o
b2o$72bo75bo186bo3bo13b3o38b3o24b2o132bo4bo16bo7b2obo5b5o6b2o63bo2b2o$
69bo2bo21b2o27bo211bo3bo8bo45b3o14b2o7b2o134bob2obobo14bo7bo10bo6bo2bo
59b2ob2o$70bo23b2o27b2o210bobob3o4b2ob3o41bo3bo7bobo4b2o8bo11bo15bo
106b2o3bo16bo23b2ob2o$122bobo211b2obo2bo5bob2o42b2ob3o5bo2bo2b3o19bobo
13bo108bo15b2o4bo21bobo40b2o4bo$75b2o263bobo8bo42b2o4bo4bobob6o18bobo
13b3o122b2o5bo19b2o42b2o3bobo6b2o$68b3o5b2o262b2o11bo2bo40bo2bo9bo2b2o
19bo147bo18bo3bo26b2o15b2ob2o4b3o$75b2o276b3o42b2o11b3o6b2o161bo18bo2b
o25bo17b2o2bo4bo2bo$62b3o10bo336bo7b2o162bo4b2o11b3o26bo2bo15bob2o5b2o
$61bo3bo519bo3b2o38b2ob4o14bobo$60bo4bo520bo14bo26bo22b2o$59bo3bo378bo
144bo13bo26bo3b3o2bo12bobo$59bo2bob3o355bo18bobo138b2o4bo9b2o28bo2bo2b
ob3o11bobo$59bo7bo352b2o2bo16bobo121bo16b2o5bo8b2o10bo19b2o4b3o11b2o$
61bo3bobo352bo4bo16bo9bo112b3o22bo7bo2bo7b2o21b2obobo$61bo3bob2o46b2o
304b2o2bo2b2o21bobo103bo6bo3bo22bo7b3o6b5o20b2obo$63b3ob2o45bobo305bob
2o2b2o21bobo103bo3b3o4bo23bo7bo6bo19bo8bo$116bo303b4o13b2o13bo104bo3b
3obob2o24bobo10b2o5bo13bo$342b2o76b3o13b2o123b2o3bo27b2o9b3ob2o8bobo5b
o$342b2o56b2o13b2o21bo8b2o157bobob2o2b2o3bobo$400b2o13b2o29bo2bo97bo
59bo2bo2b2o5bo$405bo41b2o98bo61b2o$404bob2o4bo134bo8bo54b2obo$43bo20bo
bo321bo15bo2bo4bo2bo138bobo57bo12b3o$42b3o22bo319bobo15bob2o5b2o132b3o
2bo3bo67b2o2bo$41b2ob2o17bo2bo319bo3bo15b2o141bob5o70b3o$42b3o17bobo
285b2o34bo3bo13bobo148bo71bo$43bo17bo2bo285b2o34bobob3o12bo144b2o$43bo
bo16b2o323b2obo2bo$43b4o344bobo$46bo12b2o330b2o$24bo3b2o2b2obo23b2o22b
2o289bo$24bo3b2o4bob2o4b2ob2o35bobo288bobo5bo148b3o$24bo3b2o2b2ob2o4bo
5bo36bo294b2ob2o44b2o121b3o$28b2o12bo3bo326b3o2bo3b2o43bobo104b2o15b3o
61b2o$26bo2bo13bo335b2ob2o45bo106bo12bo4b2o59b2o$26bobo350b4o147b4obo
13bobo3bo$5bo21bo30bob2o468b5o13b2o3b3o$6bob2obobo43b5o486b2o3bo$3o3b
4o3bo43b4o294b3o193bo21bo$6bo2b2ob2o501bo14bobo14bo3bo21b2o$5bo52b3o
292bo5bo151b2obobo7bo5bobo14bobo22bobo$3b3o52b3o292b7o151bo2b2ob2o2b2o
b2o5bo91b2o$3b3o37b2o14bo295bo155bo5bobo5bo4bobo90b2o$24b3o16b2o310bo
3bo17b2o133b2o2bo8bo5b2o$23bo2bo327bo21bo139bo2b3o2bo6bo$23bo309bo21bo
14bo3bo141b3o$23bo2bo305b3o21bo4bo8bob3o2bo111bobo$23bo2bo304bobobo20b
o4bo8b2obo115bobobo7bo$25b3o302b3ob3o12bo5b2obobo11bo4bo18b2o90bo2b2ob
o4b3o$24bobo321bobo3bobo15bo4bo17bobo91b2o3bobob2obo44bo$24bo26b2o279b
ob3o13b2o3bo16bo24bo91b2o3b2ob5o10b3o29b2ob2o$26bo24b2o279b5o9bo3bo21b
o3bo116bob2o3b2o10bobo29b3ob2o$20b3o4b2o303b2o2b2o11bo2b2o19b3o116bobo
16b2ob2o15b2o12b5o$19bob2o6bo304bob2o14bo158b2o18b2o13b3o$5bob2ob2o7bo
b2o5b2o306b2o9bo2b2o195bo$4b5o2b2o7b3obo3bo303bobo2bo11bo27b2o$4bo2b3o
bo8b2o5bo303bobo2bo40b2o8bobo124bo$10bo12bo2b2o304bo56bo124bo$23b2obo
3b2o354bob2o$25bo361bo5b2o113b3o$392b3o112bo3bo27b2o$347b2o43b3o111bo
4bo27b2o$11b2o377bob2o102b2obo5bo3b2o3bo$11b2o334b2o41bobo99bo3b6o11bo
$391bo99bo5bo4bo2b2o6b3o$22bo325bobo140bo11bo$22bo326bo142bo9bo$23bo
313b2o10bo147bo$337b2o158bo2bo$22b2o475bo$20bo2bobo$20bo4bo$20bo478b2o
$21b3o475b2o2$345b2o$345b2o!
