x = 215, y = 103, rule = B3/S23
152bo33bo$151bobo31bobo$150bo3bo29bo3bo$150bo3bo29bo3bo$149bo2b2o29bo
2b2o$150b4o30b4o$151bo33bo2$153b2o32b2o$152bo2bo30bo2bo$153b2o32b2o$
147bo14bo18bo14bo$140b2o4bobo12bob2o9b2o4bobo12bob2o$139bo2b2o2bobo11b
2o3bo7bo2b2o2bobo11b2o3bo$10bo115bo11bo3b2o3bo9bo3b2o3bo5bo3b2o3bo9bo
3b2o3bo$11bo113bobo11bo3b2o11bobo2b2o2bo7bo3b2o11bobo2b2o2bo$9b3o112bo
3bo11b2obo12bobo4b2o9b2obo12bobo4b2o$124bo3bo13bo14bo18bo14bo$123bo2b
2o22b2o32b2o$124b4o21bo2bo30bo2bo$125bo24b2o32b2o2$127b2o24bo33bo$76bo
49bo2bo21b4o30b4o$76bobo48b2o22b2o2bo22bo6b2o2bo$76b2o43bo14bo13bo3bo
23bobo3bo3bo$114b2o4bobo12bob2o11bo3bo23b2o4bo3bo11bo$113bo2b2o2bobo
11b2o3bo11bobo31bobo11bobo$112bo3b2o3bo9bo3b2o3bo11bo33bo11bo3bo$55bo
57bo3b2o11bobo2b2o2bo58bo3bo$20bo32b2o59b2obo12bobo4b2o41bobo14bo2b2o$
21bo32b2o60bo14bo17bo30b2o16b4o$19b3o102b2o16bo7bo30bo17bo$11bobo109bo
2bo16b2o3b3o$12b2o19bo90b2o11bo4b2o57b2o$12bo18bobo104bo61bo2bo$32b2o
93bo8b3o42bo19b2o$56bo68b4o52bobo11bo14bo$56bobo66b2o2bo51b2o5b2o4bobo
12bob2o$56b2o66bo3bo58bo2b2o2bobo11b2o3bo$21bobo100bo3bo57bo3b2o3bo9bo
3b2o3bo$22b2o101bobo59bo3b2o11bobo2b2o2bo$22bo103bo61b2obo12bobo4b2o$
190bo14bo$198b2o$197bo2bo$198b2o2$126bo74bo$125bobo71b4o$124bo3bo70b2o
2bo$124bo3bo69bo3bo$123bo2b2o70bo3bo$124b4o71bobo$125bo74bo2$127b2o$
126bo2bo$127b2o$121bo14bo$114b2o4bobo12bob2o61bo$113bo2b2o2bobo11b2o3b
o59bobo$112bo3b2o3bo9bo3b2o3bo57bo3bo$16b3o39bo54bo3b2o11bobo2b2o2bo
58bo3bo$18bo38b2o55b2obo12bobo4b2o5b2o51bo2b2o$17bo8b2o29bobo56bo14bo
11bobo52b4o$27b2o95b2o19bo42b3o8bo$26bo96bo2bo61bo$50b2o72b2o57b2o4bo
11b2o$50bobo123b3o3b2o16bo2bo$50bo76bo17bo30bo7bo16b2o$125b4o16b2o30bo
17bo14bo$125b2o2bo14bobo41b2o4bobo12bob2o$124bo3bo58bo2b2o2bobo11b2o3b
o$124bo3bo11bo33bo11bo3b2o3bo9bo3b2o3bo$13b2o110bobo11bobo31bobo11bo3b
2o11bobo2b2o2bo$12bobo111bo11bo3bo4b2o23bo3bo11b2obo12bobo4b2o$14bo
123bo3bo3bobo23bo3bo13bo14bo$53b2o82bo2b2o6bo22bo2b2o22b2o$53bobo82b4o
30b4o21bo2bo$53bo9b2o74bo33bo24b2o$b2o60bobo$obo60bo77b2o32b2o24bo$2bo
16b2o119bo2bo30bo2bo21b4o$14b2o2bobo120b2o32b2o22b2o2bo$15b2o3bo48b2o
64bo14bo18bo14bo13bo3bo$14bo53b2o58b2o4bobo12bob2o9b2o4bobo12bob2o11bo
3bo$70bo56bo2b2o2bobo11b2o3bo7bo2b2o2bobo11b2o3bo11bobo$126bo3b2o3bo9b
o3b2o3bo5bo3b2o3bo9bo3b2o3bo11bo$127bo3b2o11bobo2b2o2bo7bo3b2o11bobo2b
2o2bo$67b3o58b2obo12bobo4b2o9b2obo12bobo4b2o$67bo62bo14bo18bo14bo$68bo
69b2o32b2o$137bo2bo30bo2bo$138b2o32b2o2$141bo33bo$139b4o30b4o$139b2o2b
o29b2o2bo$138bo3bo29bo3bo$138bo3bo29bo3bo$139bobo31bobo$140bo33bo!
